{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght3840000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz1E0000_GRAD_wght3840000;\f5\fnil\fcharset0 .AppleColorEmojiUI;
\f6\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght3840000;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red20\green26\blue38;\red34\green255\blue182;
\red255\green255\blue255;\red255\green255\blue255;\red82\green96\blue120;\red236\green247\blue255;\red246\green247\blue249;
\red79\green196\blue191;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c13725\c19608;\cssrgb\c0\c100000\c76471;
\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c100000\c100000\c100000\c10196;\cssrgb\c39216\c45490\c54510;\cssrgb\c94118\c97647\c100000;\cssrgb\c97255\c97647\c98039;
\cssrgb\c36471\c80392\c79608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29520\viewh16540\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16054521}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PLAT\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
NIX
\f1\fs21\fsmilli10800 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 HAULIER\
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb6 \strokec5 DISTRIBUTOR\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs60 \AppleTypeServices \cf2 \strokec2 Turn Empty Miles Into Revenue\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26\fsmilli13200 \cf2 Upload your return journey schedules and discover backload opportunities within 25 miles. Intelligent matching based on vehicle type, capacity, and certifications.\
\pard\pardeftab720\partightenfactor0

\f4\b\fs60 \cf3 \cb2 \strokec3 0\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs21\fsmilli10800 \cf7 \cb2 \strokec7 ACTIVE JOURNEYS\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs60 \cf3 \cb2 \strokec3 0\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs21\fsmilli10800 \cf7 \cb2 \strokec7 AVAILABLE MATCHES\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs60 \cf3 \cb2 \strokec3 \'a30\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs21\fsmilli10800 \cf7 \cb2 \strokec7 POTENTIAL EARNINGS\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f5\fs36 \cf3 \cb2 \strokec3 \uc0\u55357 \u56548 
\f2\b  Upload Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs21\fsmilli10800 \cf3 \cb8 CSV columns: vehicle, vehicleType, capacity_kg, palletSpaces, certifications, destination, returnPostcode, returnTime\
\pard\pardeftab720\qc\partightenfactor0

\f5\fs72 \cf3 \cb9 \uc0\u55357 \u56513 
\f3 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs22\fsmilli11400 \cf7 \cb9 \strokec7 Drop CSV file or click to upload\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs19 \cf7 \cb9 Bulk import with vehicle specifications
\fs22\fsmilli11400 \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f5\fs36 \cf3 \cb2 \strokec3 \uc0\u55357 \u56987 
\f2\b  Manual Entry\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs21\fsmilli10800 \cf3 \cb4 ADD JOURNEY
\f3\b0\fs24 \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f5\fs36 \cf3 \cb2 \uc0\u10024 
\f2\b  Available Matches\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b0\fs96 \cf7 \cb2 \strokec7 \uc0\u55357 \u56525 
\f3 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb2 No matches found yet. Add data to see opportunities.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f6\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 PLAT\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf10 \cb3 \strokec10 \uc0\u8734 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec2 NIX\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\b0\fs24 \AppleTypeServices \cf5 \cb3 \strokec5 <div style="display: flex; align-items: center; gap: 0rem; justify-content: center;">\
    <span style="color: white;">PLAT</span><img src="infinity-logo.png" alt="\uc0\u8734 " style="height: 20px; margin: 0 2px; vertical-align: middle;"><span style="color: white;">NIX</span>\
</div> \'95 Pilot Version\cb1 \
}